# Unity predef keywords
predef_var = "AccelerationEvent",
"ActionScript",
"AddComponentMenu",
"ADPosition",
"AndroidActivityIndicatorStyle",
"AndroidBuildSubtarget",
"AndroidInput",
"AndroidJavaClass",
"AndroidJavaObject",
"AndroidJNI",
"AndroidJNIHelper",
"AndroidPreferredInstallLocation",
"AndroidSdkVersions",
"AndroidShowActivityIndicatorOnLoading",
"AndroidSplashScreenScale",
"AndroidTargetDevice",
"Animation",
"AnimationBlendMode",
"AnimationClip",
"AnimationClipCurveData",
"AnimationCullingType",
"AnimationCurve",
"AnimationEvent",
"AnimationInfo",
"AnimationState",
"AnimationUtility",
"Animator",
"AnimatorCullingMode",
"AnimatorStateInfo",
"AnimatorTransitionInfo",
"AnisotropicFiltering",
"ApiCompatibilityLevel",
"Application",
"Array",
"ArrayUtility",
"AspectRatio",
"AssetBundle",
"AssetBundleCreateRequest",
"AssetBundleRequest",
"AssetDatabase",
"AssetDeleteResult",
"AssetImporter",
"AssetModificationProcessor",
"AssetMoveResult",
"AssetPostprocessor",
"AssetPreview",
"AssetStore",
"AssetStoreToolUtils",
"AsyncOperation",
"AudioChorusFilter",
"AudioClip",
"AudioDistortionFilter",
"AudioEchoFilter",
"AudioHighPassFilter",
"AudioImporter",
"AudioImporterFormat",
"AudioImporterLoadType",
"AudioListener",
"AudioLowPassFilter",
"AudioReverbFilter",
"AudioReverbPreset",
"AudioReverbZone",
"AudioRolloffMode",
"AudioSettings",
"AudioSource",
"AudioSpeakerMode",
"AudioType",
"AudioVelocityUpdateMode",
"Avatar",
"AvatarIKGoal",
"AvatarTarget",
"Behaviour",
"BitStream",
"BlendWeights",
"BoneWeight",
"Bounds",
"BoxCollider",
"BuildAssetBundleOptions",
"BuildOptions",
"BuildPipeline",
"BuildTarget",
"BuildTargetGroup",
"Caching",
"Camera",
"CameraClearFlags",
"CanEditMultipleObjects",
"CapsuleCollider",
"CharacterController",
"CharacterInfo",
"CharacterJoint",
"Cloth",
"ClothRenderer",
"ClothSkinningCoefficient",
"Collider",
"Collision",
"CollisionDetectionMode",
"CollisionFlags",
"Color",
"Color32",
"ColorSpace",
"CombineInstance",
"Compass",
"Component",
"ComputeBuffer",
"ComputeBufferType",
"ComputeShader",
"ConfigurableJoint",
"ConfigurableJointMotion",
"ConnectionTesterStatus",
"ConstantForce",
"ContactPoint",
"ContextMenu",
"ControllerColliderHit",
"Coroutine",
"Cubemap",
"CubemapFace",
"Cursor",
"CursorMode",
"CustomEditor",
"CustomPropertyDrawer",
"Debug",
"DepthTextureMode",
"DetailPrototype",
"DetailRenderMode",
"DeviceOrientation",
"DeviceType",
"DragAndDrop",
"DragAndDropVisualMode",
"DrawCameraMode",
"DrawGizmo",
"Editor",
"EditorApplication",
"EditorBuildSettings",
"EditorGUI",
"EditorGUILayout",
"EditorGUIUtility",
"EditorPrefs",
"EditorSkin",
"EditorStyles",
"EditorUserBuildSettings",
"EditorUtility",
"EditorWindow",
"Event",
"EventModifiers",
"EventType",
"ExecuteInEditMode",
"ExportPackageOptions",
"FFTWindow",
"FileUtil",
"FilterMode",
"FixedJoint",
"Flare",
"FlashBuildSubtarget",
"FlashPlayer",
"FocusType",
"FogMode",
"Font",
"FontRenderingMode",
"FontStyle",
"FontTextureCase",
"ForceMode",
"FullScreenMovieControlMode",
"FullScreenMovieScalingMode",
"GameCenterPlatform",
"GameObject",
"GameObjectUtility",
"GenericMenu",
"GeometryUtility",
"Gizmos",
"GizmoType",
"GL",
"Gradient",
"GradientAlphaKey",
"GradientColorKey",
"Graphics",
"GUI",
"GUIContent",
"GUIElement",
"GUILayer",
"GUILayout",
"GUILayoutOption",
"GUILayoutUtility",
"GUISettings",
"GUISkin",
"GUIStyle",
"GUIStyleState",
"GUIText",
"GUITexture",
"GUIUtility",
"Gyroscope",
"Handheld",
"Handles",
"HandleUtility",
"Hashtable",
"Help",
"HideFlags",
"HideInInspector",
"HingeJoint",
"HostData",
"HumanBodyBones",
"IAchievement",
"IAchievementDescription",
"ILeaderboard",
"ILocalUser",
"ImageEffectOpaque",
"ImageEffectTransformsToLDR",
"ImagePosition",
"IMECompositionMode",
"ImportAssetOptions",
"Input",
"InspectorMode",
"InteractiveCloth",
"iOSSdkVersion",
"iOSShowActivityIndicatorOnLoading",
"iOSStatusBarStyle",
"iOSTargetDevice",
"iOSTargetOSVersion",
"iOSTargetResolution",
"iPhoneGeneration",
"iPhoneInput",
"iPhoneSettings",
"iPhoneUtils",
"IScore",
"ISocialPlatform",
"IUserProfile",
"Joint",
"JointDrive",
"JointDriveMode",
"JointLimits",
"JointMotor",
"JointProjectionMode",
"JointSpring",
"KeyCode",
"Keyframe",
"LayerMask",
"LensFlare",
"Light",
"LightmapBakeQuality",
"LightmapData",
"LightmapEditorSettings",
"Lightmapping",
"LightmapSettings",
"LightmapsMode",
"LightProbeGroup",
"LightProbes",
"LightRenderMode",
"LightShadows",
"LightType",
"LineRenderer",
"LocationInfo",
"LocationService",
"LocationServiceStatus",
"LOD",
"LODGroup",
"LODUtility",
"LogType",
"MacFullscreenMode",
"MasterServer",
"MasterServerEvent",
"MatchTargetWeightMask",
"Material",
"MaterialPropertyBlock",
"Mathf",
"Matrix4x4",
"MenuCommand",
"MenuItem",
"Mesh",
"MeshCollider",
"MeshFilter",
"MeshRenderer",
"MeshTopology",
"MeshUtility",
"MessageType",
"Microphone",
"ModelImporter",
"ModelImporterAnimationCompression",
"ModelImporterAnimationType",
"ModelImporterClipAnimation",
"ModelImporterGenerateAnimations",
"ModelImporterMaterialName",
"ModelImporterMaterialSearch",
"ModelImporterMeshCompression",
"ModelImporterTangentSpaceMode",
"MonoBehaviour",
"MonoImporter",
"MonoScript",
"MouseCursor",
"MovieImporter",
"MovieTexture",
"NavMesh",
"NavMeshAgent",
"NavMeshBuilder",
"NavMeshHit",
"NavMeshObstacle",
"NavMeshPath",
"NavMeshPathStatus",
"Network",
"NetworkConnectionError",
"NetworkDisconnection",
"NetworkLogLevel",
"NetworkMessageInfo",
"NetworkPeerType",
"NetworkPlayer",
"NetworkReachability",
"NetworkStateSynchronization",
"NetworkView",
"NetworkViewID",
"NonSerialized",
"NotConvertedAttribute",
"NotFlashValidatedAttribute",
"NotRenamedAttribute",
"Object",
"ObjectNames",
"ObstacleAvoidanceType",
"OcclusionArea",
"OcclusionPortal",
"OffMeshLink",
"OffMeshLinkData",
"OffMeshLinkType",
"Particle",
"ParticleAnimator",
"ParticleEmitter",
"ParticleRenderer",
"ParticleRenderMode",
"ParticleSystem",
"ParticleSystem.Particle",
"ParticleSystemRenderer",
"ParticleSystemRenderMode",
"Path",
"PhysicMaterial",
"PhysicMaterialCombine",
"Physics",
"Ping",
"PivotMode",
"PivotRotation",
"Plane",
"PlayerPrefs",
"PlayerPrefsException",
"PlayerSettings",
"PlayerSettings.Android",
"PlayerSettings.iOS",
"PlayerSettings.Wii",
"PlayMode",
"PostProcessAttribute",
"PrefabType",
"PrefabUtility",
"PreferenceItem",
"PrimitiveType",
"ProceduralCacheSize",
"ProceduralLoadingBehavior",
"ProceduralMaterial",
"ProceduralOutputType",
"ProceduralProcessorUsage",
"ProceduralPropertyDescription",
"ProceduralPropertyType",
"ProceduralTexture",
"Profiler",
"Projector",
"PropertyAttribute",
"PropertyDrawer",
"PropertyModification",
"PS3BuildSubtarget",
"QualitySettings",
"Quaternion",
"QueueMode",
"Random",
"Range",
"Ray",
"RaycastHit",
"Rect",
"RectOffset",
"RemoveAssetOptions",
"RenderBuffer",
"Renderer",
"RenderingPath",
"RenderSettings",
"RenderTexture",
"RenderTextureFormat",
"RenderTextureReadWrite",
"ReplacePrefabOptions",
"RequireComponent",
"Resolution",
"ResolutionDialogSetting",
"Resources",
"Rigidbody",
"RigidbodyConstraints",
"RigidbodyInterpolation",
"RotationDriveMode",
"RPC",
"RPCMode",
"RuntimePlatform",
"ScaleMode",
"Screen",
"ScreenOrientation",
"ScriptableObject",
"ScriptableWizard",
"ScriptCallOptimizationLevel",
"Security",
"Selection",
"SelectionMode",
"SendMessageOptions",
"Serializable",
"SerializedObject",
"SerializedProperty",
"SerializedPropertyType",
"SerializeField",
"Shader",
"ShadowProjection",
"SkinnedCloth",
"SkinnedMeshRenderer",
"SkinQuality",
"Skybox",
"SleepTimeout",
"Social",
"SoftJointLimit",
"Space",
"SphereCollider",
"SplatPrototype",
"SpringJoint",
"StaticBatchingUtility",
"StaticEditorFlags",
"StaticOcclusionCulling",
"StaticOcclusionCullingMode",
"StaticOcclusionCullingVisualization",
"String",
"StrippingLevel",
"SubstanceArchive",
"SubstanceImporter",
"SystemInfo",
"SystemLanguage",
"TargetGlesGraphics",
"Terrain",
"TerrainCollider",
"TerrainData",
"TerrainRenderFlags",
"TextAlignment",
"TextAnchor",
"TextAsset",
"TextClipping",
"TextMesh",
"Texture",
"Texture2D",
"Texture3D",
"TextureCompressionQuality",
"TextureFormat",
"TextureImporter",
"TextureImporterFormat",
"TextureImporterGenerateCubemap",
"TextureImporterMipFilter",
"TextureImporterNormalFilter",
"TextureImporterNPOTScale",
"TextureImporterSettings",
"TextureImporterType",
"TextureWrapMode",
"ThreadPriority",
"Time",
"TimeScope",
"Tool",
"Tools",
"Touch",
"TouchPhase",
"TouchScreenKeyboard",
"TouchScreenKeyboardType",
"TrailRenderer",
"Transform",
"TransparencySortMode",
"Tree",
"TreeInstance",
"TreePrototype",
"TrueTypeFontImporter",
"UIOrientation",
"Undo",
"UnwrapParam",
"Unwrapping",
"UserAuthorization",
"UserScope",
"UserState",
"Vector2",
"Vector3",
"Vector4",
"ViewTool",
"WaitForEndOfFrame",
"WaitForFixedUpdate",
"WaitForSeconds",
"WebCamDevice",
"WebCamTexture",
"WheelCollider",
"WheelFrictionCurve",
"WheelHit",
"WiiBuildDebugLevel",
"WiiBuildSubtarget",
"WiiHio2Usage",
"WiiMemoryArea",
"WiiMemoryLabel",
"WiiRegion",
"WiiUtils.LoadingScreen.Placement",
"WrapMode",
"WWW",
"WWWForm",
"XboxBuildSubtarget",
"XboxRunMethod",
"YieldInstruction"
